@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: #F2F2F2;
  margin: 0;
  min-height: 100%;
}

.page-container {
  background-color: #ffffff;
  margin: 0 auto;
  width: 1200px;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 5px 10px 3px rgba(0, 0, 0, 0.2);
}

.button {
  color: #ffffff;
  font-size: 16px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  border-radius: 4px;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
}

.page-header {
  display: flex;
  align-items: center;
  padding: 0 70px;
}

.navigation-logo {
  position: relative;
  width: 140px;
  height: 64px;
}

.page-header-logo {
  position: absolute;
  top: 0;
}

.navigation-main-list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navigation-link {
  display: block;
  padding: 20px 16px;
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  text-decoration: none;
  color: #000000;
}

.navigation-user {
  margin-left: auto;
}

.navigation-user-list {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;

}

.navigation-user-link {
  display: block;
  padding: 21px 13px;
  margin: 0;
}

.button-want {
  background-color: #756157;
  padding: 8px 34px;
}

.welcome {
  background-color: #82B3D3;
  color: #000000;
  background-image: url("../images/index-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 485px;
  padding-top: 40px;
  padding-bottom: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description {
  background-color: #FFFFFF;
  color: #000000;
  margin: 0;
  padding: 0;
  min-height: 261px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.description-header {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.description-text {
  font-size: 22px;
  line-height: 26px;
}

.advantages-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.advantages-wrapper {
  padding: 85px;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 385px;
}

.advantages-item {
  width: calc(100%/3);
  display: flex;
  align-items: center;
  text-align: center;
}

.advantages-item:nth-child( odd) {
  background-color: rgba(131, 179, 211, 0.2);
}

.advantages-item.advantages-item-blue {
  background-color: #82B3D3;
  color: #FFFFFF;
  width: 100%;
  display: flex;
}

.advantages-image {
  display: flex;
}

.advantages-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
}

.advantages-description {
  font-size: 18px;
  line-height: 21px;
}

.description-invitation {
  min-height: 246px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.description-invitation-header {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.description-invitation-text {
  font-size: 22px;
  line-height: 26px;
}

.servises-list {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.servises-item {
  min-height: 385px;
  width: calc(100%/3);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 80px 85px;
}

.servises-item:nth-child( odd) {
  background-color: rgba(131, 179, 211, 0.2);
}

.servises-title {
  font-size: 28px;
  line-height: 28px;
  font-weight: 700;
  text-transform: uppercase;
}

.servises-description {
  font-size: 18px;
  line-height: 21px;
}

.search {
  margin: 0;
  min-height: 406px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.button-search {
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
  background-color: #756157;
  padding: 8px 50px;

}

.newsletter {
  background-image: url("../images/background-newsletter.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 414px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
}

.newsletter-form {
  display: flex;
}

.newsletter-header {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

.newsletter-text {
  font-size: 22px;
  line-height: 26px;
}

.field {
  width: 452px;
  height: 52px;
  padding: 14px 20px;
  border: none;
  background-color: #F2F2F2;
  border-radius: 4px 0 0 4px;
}

.newsletter-button {
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #82B3D3;
  border: none;
  padding: 8px 50px;
  width: 252px;
  height: 52px;
  border-radius: 0 4px 4px 0;
}

.page-footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  min-height: 120px;
}

.footer-social-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.social-button {
  display: block;
  padding: 11px 12px;
}

.footer-contacts-phone {
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
  color: #000000;
}

/*    Catalog   */

.inner-header {
  background-color: #82B3D3;
  color: #FFFFFF;
  background-image: url("../images/catalog-background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  padding: 35px 70px 70px;
}

.header-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.inner-header-title {
  font-size: 60px;
  line-height: 78px;
  font-weight: 700;
  margin: 0;
}

.breadcrumbs {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.breadcrumbs-item {
  margin-right: 11px;
}

.breadcrumbs-link {
  font-size: 16px;
  line-height: 21px;
}

.catalog-filter-title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  padding: 0;
  margin-bottom: 32px;
}

.catalog-filter-item {
  margin-bottom: 16px;
}

.control {
  display: flex;
  align-items: center;
}

.control-input {
  border: none;
  margin: 0;
  margin-right: 16px;
  width: 20px;
  height: 20px;
}

.catalog-hotels-filter {
  display: flex;
}

.catalog-filter {
  display: flex;

}

.catalog-filter-group {
  margin: 0;
  margin-right: 70px;
  padding: 0;
  border: none;
}

.button-filter-box {
  display: flex;
  flex-direction: column;
}

.button-submit {
  background-color: #82B3D3;
  border: none;
  padding: 8px 50px;
  margin-bottom: 32px;
}

.button-reset {
  background: transparent;
  background-color: none;
  border: none;
  padding: 8px 57px;
}

.catalog-wrapper {
  display: flex;
  align-items: center;
  padding: 50px 70px 40px;
}

.catalog-filter-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.catalog-text {
  font-size: 18px;
  line-height: 23px;
}

.catalog-header {
  font-size: 30px;
  line-height: 36px;
  font-weight: 700;
  margin: 0;
  margin-right: auto;
}

.select-control {
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  border: solid 2px #E5E5E5;
  width: 292px;
  height: 48px;
  margin-right: 70px;
  border-radius: 4px;
}

.button-wrapper {
  display: flex;
}

.button-light {
  display: block;
  padding: 14px;
  border: solid 2px #E5E5E5;
  margin-right: 8px;
  height: 48px;
  width: 48px;
  border-radius: 4px;
}

.button-light:last-child {
  margin-right: 0;
}

.button-light-current {
  border: solid 2px #000000;
}

.hotel-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding: 0 70px;
  margin: 0;
  list-style-type: none;
}

.hotel-card {
  display: grid;
  grid-template-columns: repeat( 2, 1fr);
  gap: 16px;
  min-width: 0;
  border: solid 1px #E5E5E5;
  padding: 20px;

}

.hotel-card-link {
  display: block;
  text-decoration: none;
  color: #000000;
  grid-column: 1/ -1;
}

.hotel-card-image {
  object-fit: cover;
  margin-bottom: 16px;
}

.hotel-card-title {
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  margin: 0;
}

.hotel-card-type {
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  margin: 0;
}

.hotel-card-price {
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  text-align: right;
  margin: 0;
}

.rating-text-wrapper {
  background-color: #F2F2F2;
  padding: 8px 22px;
  width: 140px;
  height: 37px;
  margin-left: auto;
  border-radius: 4px;
}

.rating-text {
  font-size: 16px;
  line-height: 20px;
  color: #333333;
  text-transform: uppercase;
}

.button-detailed {
  background-color: #756157;
  padding: 8px 26px;
  width: 140px;
  height: 36px;
}

.button-in-favourites {
  background-color: #82B3D3;
  padding: 8px 20px;
  width: 140px;
  height: 36px;
  margin-left: auto;
}

.pagination {
  list-style-type: none;
  display: flex;
  margin: 40px 70px 60px;
  padding: 0;
}

.pagination-item {
  margin-right: 8px;
  width: 60px;
  height: 60px;
  text-align: center;
}

.pagination-text-item {
  background-color: #FFFFFF;
  padding: 17px 21px;
  font-weight: 700;
}

.pagination-link {
  display: block;
  text-decoration: none;
  color: #FFFFFF;
  padding: 12px 19px;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  background-color: #82B3D3;
  border-radius: 4px;
}

.pagination-current {
  background-color: #F2F2F2;
  color: #000000;
}

.newsletter-catalog {
  min-height: 414px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.field {
  font-family: "PT Sans", Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
}
